<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="inertia_by" value="2.0" />

	<xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (9*h*h + 9*l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (9*w*w + 9*l*l)}" iyz="0"
                     izz="${(m/12) * (9*w*w + 9*h*h)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2/5) * m * 9*r * r}" ixy="0" ixz="0"
                     iyy="${(2/5) * m * 9*r * r}" iyz="0"
                     izz="${(2/5) * m * 9*r * r}" />
        </inertial>
    </xacro:macro>

	<xacro:macro name="inertia_body_link">
        <!-- <inertial>
			<origin xyz="0 0 0" rpy="0 0 ${-0.5*pi}" />
    		<mass value="1.34928"/>
			<inertia ixx="${inertia_by * 0.00340499}" ixy="${inertia_by * 0.00000572}" ixz="${inertia_by * -0.00004256}"
					 iyy="${inertia_by * 0.00296939}" iyz="${inertia_by * -0.00000059}"
					 izz="${inertia_by * 0.00317331}" />
		</inertial>	 -->
		<!-- <collision>
			<origin rpy="0 0 0" xyz="-0.0235 0 -0.03525"/>
			<geometry>
				<box size="0.102 0.109 0.106"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="1.34928" l="0.102" w="0.109" h="0.106" 
                            xyz="-0.0235 0 -0.03525" rpy="0 0 0" />
    </xacro:macro>

    <xacro:macro name="inertia_HeadPan_link">
        <!-- <inertial>
			<origin xyz="0 0 0.03" rpy="0 0 ${-0.5*pi}" />
   			<mass value="0.01176"/>
			<inertia ixx="${inertia_by * 0.00000397}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * -0.00000031}"
					iyy="${inertia_by * 0.00000165}" iyz="${inertia_by * 0.0}"
					izz="${inertia_by * 0.00000387}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0.0 -0.0 0.01525"/>
			<geometry>
				<box size="0.045 0.022 0.0325"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.01176" l="0.045" w="0.022" h="0.0325" 
                            xyz="0.0 -0.0 0.01525" rpy="0 0 0" />
    </xacro:macro>
	
	<xacro:macro name="inertia_HeadTilt_link">
		<!-- <inertial>
			<origin xyz="0 0 0" rpy="0 ${pi} ${0.5*pi}" />
   			<mass value="0.13631"/>
			<inertia ixx="${inertia_by * 0.00010612}" ixy="${inertia_by * 0.00000011}" ixz="${inertia_by * -0.00000910}"
					iyy="${inertia_by * 0.00008721}" iyz="${inertia_by * 0.00000084}"
					izz="${inertia_by * 0.00004529}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="-0.017 0 0.019"/>
			<geometry>
				<sphere radius="0.044"/>
			</geometry>
		</collision> -->
		<xacro:sphere_inertia m="0.13631" r="0.044" xyz="-0.017 0 0.019" rpy="0 0 0" />
    </xacro:macro>
	
	<xacro:macro name="inertia_LShoulderPitch_link">
        <!-- <inertial>
            <origin xyz="0 0 0" rpy="0 0 ${-0.0*pi}" />
            <mass value="0.01176"/>
            <inertia ixx="${inertia_by * 0.00000165}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.0}"
                    iyy="${inertia_by * 0.00000387}" iyz="${inertia_by * 0.00000031}"
                    izz="${inertia_by * 0.00000397}" />
        </inertial> -->
		<!-- <collision>
				<origin xyz="-0.013522619 -0.010264050 0.0013935747"/>
				<geometry>
					<box size="0.016 0.033 0.02165"/>
				</geometry>
		</collision> -->
		<xacro:box_inertia m="0.01176" l="0.016" w="0.033" h="0.02165" 
                            xyz="-0.013522619 -0.010264050 0.0013935747" rpy="0 0 0" />
	</xacro:macro>


	<xacro:macro name="inertia_LShoulderRoll_link">
		<!-- <inertial>
			<origin xyz="0 0 0" rpy="0 0 ${-0.5*pi}" />
			<mass value="0.17758"/>
			<inertia ixx="${inertia_by * 0.00022804}" ixy="${inertia_by * -0.00000001}" ixz="${inertia_by * 0.00000003}"
					iyy="${inertia_by * 0.00003042}" iyz="${inertia_by * 0.00000059}"
					izz="${inertia_by * 0.00023474}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 0" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.06 0.032 0.035"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.17758" l="0.06" w="0.032" h="0.035" 
							xyz="0 0 0" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	<xacro:macro name="inertia_l_el_link">
		<!-- <inertial>
			<origin xyz="0 0 0" rpy="0 0 ${-0.0*pi}" />
			<mass value="0.04127"/>
			<inertia ixx="${inertia_by * 0.00006196}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.0}"
					iyy="${inertia_by * 0.00001231}" iyz="${inertia_by * -0.00000372}"
					izz="${inertia_by * 0.00006854}" />
		</inertial> -->
		<!-- <collision>
			<origin rpy="0 0 0" xyz="0 0 -0.0525"/>
			<geometry>
				<box size="0.032 0.032 0.105"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.04127" l="0.032" w="0.032" h="0.105" 
							xyz="0 0 -0.0525" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="inertia_RShoulderPitch_link">
		<!-- <inertial>
			<origin xyz="0.0 -0.00823 -0.00233" />
			<mass value="0.01176"/>
			<inertia ixx="${inertia_by * 0.00000165}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.0}"
					iyy="${inertia_by * 0.00000387}" iyz="${inertia_by * -0.00000031}"
					izz="${inertia_by * 0.00000397}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="-0.013522619 0.010264050 0.0013935747"/>
			<geometry>
				<box size="0.016 0.033 0.02165"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.01176" l="0.016" w="0.033" h="0.02165" 
							xyz="-0.013522619 0.010264050 0.0013935747" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="inertia_RShoulderRoll_link">
		<!-- <inertial>
			<origin xyz="-0.01844 -0.04514 0.00028" />
			<mass value="0.17758"/>
			<inertia ixx="${inertia_by * 0.00022804}" ixy="${inertia_by * 0.00000001}" ixz="${inertia_by * 0.00000003}"
					iyy="${inertia_by * 0.00003042}" iyz="${inertia_by * -0.00000059}"
					izz="${inertia_by * 0.00023474}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 0" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.06 0.032 0.035"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.17758" l="0.06" w="0.032" h="0.035" 
							xyz="0 0 0" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	<xacro:macro name="inertia_r_el_link">
		<!-- <inertial>
			<origin xyz="-0.01900 -0.07033 0.00380" />
			<mass value="0.04127"/>
			<inertia ixx="${inertia_by * 0.00006196}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.0}"
					iyy="${inertia_by * 0.00001231}" iyz="${inertia_by * 0.00000372}"
					izz="${inertia_by * 0.00006854}" />
		</inertial> -->
		<!-- <collision>
			<origin rpy="0 0 0" xyz="0 0 -0.0525"/>
			<geometry>
				<box size="0.032 0.032 0.105"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.04127" l="0.032" w="0.032" h="0.105" 
							xyz="0 0 -0.0525" rpy="0 0 0" />
	</xacro:macro>


	<xacro:macro name="inertia_l_hip_yaw_link">
		<!-- <inertial>
			<origin xyz="-0.00157 0.00000 -0.00774" />
			<mass value="0.01181"/>
			<inertia ixx="${inertia_by * 0.00000151}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.00000001}"
					iyy="${inertia_by * 0.00000430}" iyz="${inertia_by * 0.0}"
					izz="${inertia_by * 0.00000412}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.005"/>
			<geometry>
				<box size="0.045 0.045 0.028652"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.01181" l="0.045" w="0.045" h="0.028652" 
							xyz="0 0 -0.005" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="inertia_LHipRoll_link">
		<!-- <inertial>
			<origin xyz="0.00388 0.00028 -0.01214" />
			<mass value="0.17886"/>
			<inertia ixx="${inertia_by * 0.00004661}" ixy="${inertia_by * -0.00000101}" ixz="${inertia_by * -0.00000131}"
					iyy="${inertia_by * 0.00012523}" iyz="${inertia_by * -0.00000006}"
					izz="${inertia_by * 0.00010857}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="-0.025 0.0 -0.010"/>
			<geometry>
				<box size="0.070 0.030 0.050"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.17886" l="0.070" w="0.030" h="0.050" 
							xyz="-0.025 0.0 -0.010" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="inertia_LHipPitch_link">
		<!-- <inertial>
			<origin xyz="0.00059 -0.01901 -0.08408" />
			<mass value="0.11543"/>
			<inertia ixx="${inertia_by * 0.00010499}" ixy="${inertia_by * -0.00000001}" ixz="${inertia_by * -0.00000071}"
					iyy="${inertia_by * 0.00009613}" iyz="${inertia_by * 0.00000353}"
					izz="${inertia_by * 0.00002493}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.093 0.035 0.045"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.11543" l="0.093" w="0.035" h="0.045" 
							xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0" />
		<!-- <inertial>
			<origin xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0" />
			<mass value="0.11543"/>
			<inertia ixx="0.00044421920"  ixy="0.0"  ixz="0.0" 
					iyy="0.00076444624" iyz="0.0" izz="0.00095187120" />
		</inertial> -->
	</xacro:macro>

	<xacro:macro name="inertia_LKnee_link">
		<!-- <inertial>
			<origin xyz="0.00000 -0.02151 -0.05500" />
			<mass value="0.04015"/>
			<inertia ixx="${inertia_by * 0.00003715}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.0}"
					iyy="${inertia_by * 0.00002751}" iyz="${inertia_by * 0.0}"
					izz="${inertia_by * 0.00001511}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.093 0.035 0.045"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.04015" l="0.093" w="0.035" h="0.045" 
							xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	<xacro:macro name="inertia_LAnklePitch_link">
		<!-- <inertial>
			<origin xyz="-0.02022 -0.01872 0.01214" />
			<mass value="0.17886"/>
			<inertia ixx="${inertia_by * 0.00004661}" ixy="${inertia_by * -0.00000101}" ixz="${inertia_by * 0.00000131}"
					iyy="${inertia_by * 0.00012523}" iyz="${inertia_by * 0.00000006}"
					izz="${inertia_by * 0.00010857}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="-0.020875 0 0" rpy="0 0 ${-0.5*pi}"/>
			<geometry>
				<box size="0.028652 0.08175 0.045"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.17886" l="0.028652" w="0.08175" h="0.045" 
							xyz="-0.020875 0 0" rpy="0 0 ${-0.5*pi}" />
	</xacro:macro>

	<xacro:macro name="inertia_LAnkleRoll_link">
		<!-- <inertial>
			<origin xyz="0.02373 0.01037 -0.02760" />
			<mass value="0.06934"/>
			<inertia ixx="${inertia_by * 0.00004034}" ixy="${inertia_by * -0.00000019}" ixz="${inertia_by * 0.00000012}"
					iyy="${inertia_by * 0.00007874}" iyz="${inertia_by * 0.00000101}"
					izz="${inertia_by * 0.00011579}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.0265" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.008 0.066 0.104"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.06934" l="0.008" w="0.066" h="0.104" 
							xyz="0 0 -0.0265" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	
	<xacro:macro name="inertia_RHipYaw_link">
		<!-- <inertial>
			<origin xyz="-0.00157 0.00000 -0.00774" />
			<mass value="0.01181"/>
			<inertia ixx="${inertia_by * 0.00000151}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.00000001}"
					iyy="${inertia_by * 0.00000430}" iyz="${inertia_by * 0.0}"
					izz="${inertia_by * 0.00000412}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.005"/>
			<geometry>
				<box size="0.045 0.045 0.028652"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.01181" l="0.045" w="0.045" h="0.028652" 
							xyz="0 0 -0.005" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="inertia_RHipRoll_link">
		<!-- <inertial>
			<origin xyz="0.00388 -0.00028 -0.01214" />
			<mass value="0.17886"/>
			<inertia ixx="${inertia_by * 0.00004661}" ixy="${inertia_by * 0.00000101}" ixz="${inertia_by * -0.00000131}"
					iyy="${inertia_by * 0.00012523}" iyz="${inertia_by * 0.00000006}"
					izz="${inertia_by * 0.00010857}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="-0.025 0.0 -0.010"/>
			<geometry>
				<box size="0.070 0.030 0.050"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.17886" l="0.070" w="0.030" h="0.050" 
							xyz="-0.025 0.0 -0.010" rpy="0 0 0" />
	</xacro:macro>

	<xacro:macro name="inertia_RHipPitch_link">
		<!-- <inertial>
			<origin xyz="0.00059 0.01901 -0.08408" />
			<mass value="0.11543"/>
			<inertia ixx="${inertia_by * 0.00010499}" ixy="${inertia_by * 0.00000001}" ixz="${inertia_by * -0.00000071}"
					iyy="${inertia_by * 0.00009613}" iyz="${inertia_by * -0.00000353}"
					izz="${inertia_by * 0.00002493}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.093 0.035 0.045"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.11543" l="0.093" w="0.035" h="0.045" 
							xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	<xacro:macro name="inertia_RKnee_link">
		<!-- <inertial>
			<origin xyz="0.00000 0.02151 -0.05500" />
			<mass value="0.04015"/>
			<inertia ixx="${inertia_by * 0.00003715}" ixy="${inertia_by * 0.0}" ixz="${inertia_by * 0.0}"
					iyy="${inertia_by * 0.00002751}" iyz="${inertia_by * 0.0}"
					izz="${inertia_by * 0.00001511}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.093 0.035 0.045"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.04015" l="0.093" w="0.035" h="0.045" 
							xyz="0 0 -0.0465" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	<xacro:macro name="inertia_RAnklePitch_link">
		<!-- <inertial>
			<origin xyz="-0.02022 0.01872 0.01214" />
			<mass value="0.17886"/>
			<inertia ixx="${inertia_by * 0.00004661}" ixy="${inertia_by * 0.00000101}" ixz="${inertia_by * 0.00000131}"
					iyy="${inertia_by * 0.00012523}" iyz="${inertia_by * -0.00000006}"
					izz="${inertia_by * 0.00010857}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="-0.020875 0 0" rpy="0 0 ${-0.5*pi}"/>
			<geometry>
				<box size="0.028652 0.08175 0.045"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.17886" l="0.028652" w="0.08175" h="0.045" 
							xyz="-0.020875 0 0" rpy="0 0 ${-0.5*pi}" />
	</xacro:macro>

	<xacro:macro name="inertia_r_ank_roll_link">
		<!-- <inertial>
			<origin xyz="0.02373 -0.01037 -0.02760" />
			<mass value="0.06934"/>
			<inertia ixx="${inertia_by * 0.00004034}" ixy="${inertia_by * 0.00000019}" ixz="${inertia_by * 0.00000012}"
					iyy="${inertia_by * 0.00007874}" iyz="${inertia_by * -0.00000101}"
					izz="${inertia_by * 0.00011579}" />
		</inertial> -->
		<!-- <collision>
			<origin xyz="0 0 -0.0265" rpy="0 ${-0.5*pi} 0"/>
			<geometry>
				<box size="0.008 0.066 0.104"/>
			</geometry>
		</collision> -->
		<xacro:box_inertia m="0.06934" l="0.008" w="0.066" h="0.104" 
							xyz="0 0 -0.0265" rpy="0 ${-0.5*pi} 0" />
	</xacro:macro>

	
</robot>