<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="HeadPan">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="HeadTilt">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LShoulderPitch">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LShoulderRoll">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="l_el">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="RShoulderPitch">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="RShoulderRoll">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="r_el">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="l_hip_yaw">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LHipRoll">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LHipPitch">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LKnee">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LAnklePitch">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="LAnkleRoll">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="RHipYaw">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="RHipRoll">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>


        <joint name="RHipPitch">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="RKnee">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="RAnklePitch">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="r_ank_roll">
            <command_interface name="position">
                <param name="min">-2.6179939</param>
                <param name="max">2.6179939</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>